[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/LinLibertineFiltered.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/LinLibertine_DR.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/CharacterCreator.gd" type="Script" id=3]
[ext_resource path="res://Sprites/photos_2018_4_23_fst_brown-blank-old-paper.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 2 )

[node name="CharacterCreator" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer"]
margin_right = 650.0
margin_bottom = 1000.0
rect_min_size = Vector2( 650, 0 )
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="TabContainer" type="TabContainer" parent="Control/HBoxContainer"]
margin_left = 680.0
margin_right = 1840.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character Creator" type="ScrollContainer" parent="Control/HBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Runes" type="ScrollContainer" parent="Control/HBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes"]
margin_right = 1152.0
margin_bottom = 472.0
size_flags_horizontal = 3

[node name="Runes" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer"]
margin_right = 1152.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 1 )
text = " Runes Remaining: 10"

[node name="Health" type="HBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer"]
margin_top = 119.0
margin_right = 1152.0
margin_bottom = 234.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="Trait" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health"]
margin_right = 453.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = " Health:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health"]
margin_left = 503.0
margin_right = 957.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 2

[node name="Trait Incrementor" type="HBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health"]
margin_left = 1007.0
margin_right = 1152.0
margin_bottom = 115.0
custom_constants/separation = 15

[node name="HealthUp" type="Button" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health/Trait Incrementor"]
margin_top = 25.0
margin_right = 65.0
margin_bottom = 90.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "+"

[node name="HealthDown" type="Button" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health/Trait Incrementor"]
margin_left = 80.0
margin_top = 25.0
margin_right = 145.0
margin_bottom = 90.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "-"

[node name="Armor" type="HBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer"]
margin_top = 238.0
margin_right = 1152.0
margin_bottom = 353.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="Trait" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor"]
margin_right = 453.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = " Armor:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor"]
margin_left = 503.0
margin_right = 957.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 2

[node name="Trait Incrementor" type="HBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor"]
margin_left = 1007.0
margin_right = 1152.0
margin_bottom = 115.0
custom_constants/separation = 15

[node name="ArmorUp" type="Button" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor/Trait Incrementor"]
margin_top = 25.0
margin_right = 65.0
margin_bottom = 90.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "+"

[node name="ArmorDown" type="Button" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor/Trait Incrementor"]
margin_left = 80.0
margin_top = 25.0
margin_right = 145.0
margin_bottom = 90.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "-"

[node name="Persuasion" type="HBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer"]
margin_top = 357.0
margin_right = 1152.0
margin_bottom = 472.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="Trait" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion"]
margin_right = 480.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = " Persuasion:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion"]
margin_left = 530.0
margin_right = 957.0
margin_bottom = 115.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 2

[node name="Trait Incrementor" type="HBoxContainer" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion"]
margin_left = 1007.0
margin_right = 1152.0
margin_bottom = 115.0
custom_constants/separation = 15

[node name="PersuasionUp" type="Button" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion/Trait Incrementor"]
margin_top = 25.0
margin_right = 65.0
margin_bottom = 90.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "+"

[node name="PersuasionDown" type="Button" parent="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion/Trait Incrementor"]
margin_left = 80.0
margin_top = 25.0
margin_right = 145.0
margin_bottom = 90.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "-"
[connection signal="pressed" from="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health/Trait Incrementor/HealthUp" to="." method="_on_HealthUp_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Health/Trait Incrementor/HealthDown" to="." method="_on_HealthDown_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor/Trait Incrementor/ArmorUp" to="." method="_on_ArmorUp_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Armor/Trait Incrementor/ArmorDown" to="." method="_on_ArmorDown_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion/Trait Incrementor/PersuasionUp" to="." method="_on_PersuasionUp_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/TabContainer/Runes/VBoxContainer/Persuasion/Trait Incrementor/PersuasionDown" to="." method="_on_PersuasionDown_pressed"]
