[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/ForestTileset.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Sprite.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MapController.gd" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 0, -80, 32, -64, 0, -48, 0, 16, -32, 0, 32, -32, 32, 0, 128, 16, 64, 16, 0, 80, 0, 48, -160, 0, -96, 0 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5, 6 ), PoolIntArray( 6, 5, 7, 8 ), PoolIntArray( 8, 7, 9, 10 ), PoolIntArray( 10, 9, 11, 12 ), PoolIntArray( 12, 11, 0, 2 ) ]
outlines = [ PoolVector2Array( 0, -80, -160, 0, 0, 80, 128, 16, 32, -32, -32, 0, 0, 16, 32, 0, 64, 16, 0, 48, -96, 0, 0, -48, 32, -64 ) ]

[node name="Map" type="Node2D"]
script = ExtResource( 4 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
mode = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 32, 16, -32, 16, 0, -16 )
format = 1
tile_data = PoolIntArray( -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11.3371, -4.6629 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Tween" type="Tween" parent="Sprite"]
[connection signal="tween_completed" from="Sprite/Tween" to="Sprite" method="_on_Tween_tween_completed"]
